{
	"SafeDecimalMath": {
		"deploy": false
	},
	"Math": {
		"deploy": false
	},
	"AddressResolver": {
		"deploy": false
	},
	"ReadProxyAddressResolver": {
		"deploy": false
	},
	"DebtCache": {
		"deploy": false
	},
	"DelegateApprovals": {
		"deploy": false
	},
	"DelegateApprovalsEternalStorage": {
		"deploy": false
	},
	"Depot": {
		"deploy": false
	},
	"EscrowChecker": {
		"deploy": false
	},
	"EtherCollateral": {
		"deploy": false
	},
	"ExchangeRates": {
		"deploy": false
	},
	"Exchanger": {
		"deploy": false
	},
	"ExchangeState": {
		"deploy": false
	},
	"FeePool": {
		"deploy": false
	},
	"FeePoolState": {
		"deploy": false
	},
	"FeePoolEternalStorage": {
		"deploy": false
	},
	"Issuer": {
		"deploy": false
	},
	"EternalStorageLiquidations": {
		"deploy": false
	},
	"Liquidations": {
		"deploy": false
	},
	"RewardEscrow": {
		"deploy": false
	},
	"RewardsDistribution": {
		"deploy": false
	},
	"SupplySchedule": {
		"deploy": false
	},
	"Synthetix": {
		"deploy": false
	},
	"SynthetixEscrow": {
		"deploy": false
	},
	"SynthetixState": {
		"deploy": false
	},
	"SystemStatus": {
		"deploy": false
	},
	"SynthUtil": {
		"deploy": false
	},
	"DappMaintenance": {
		"deploy": false
	},
	"SynthdUSD": {
		"deploy": false
	},
	"ProxyERC20": {
		"deploy": false
	},
	"ProxyFeePool": {
		"deploy": false
	},
	"ProxySynthetix": {
		"deploy": false
	},
	"ProxydUSD": {
		"deploy": false
	},
	"TokenStateSynthetix": {
		"deploy": false
	},
	"TokenStatedUSD": {
		"deploy": false
	},
	"TokenStatedETH": {
		"deploy": false
	},
	"ProxydETH": {
		"deploy": false
	},
	"SynthdETH": {
		"deploy": false
	},
	"TokenStatedCN": {
		"deploy": false
	},
	"SynthdCN": {
		"deploy": false
	},
	"ProxydCN": {
		"deploy": false
	},
	"OTC": {
		"deploy": false
	},
	"OTCDao": {
		"deploy": false
	},
	"TokenStateiETH": {
		"deploy": false
	},
	"ProxyiETH": {
		"deploy": false
	},
	"SynthiETH": {
		"deploy": false
	},
	"ProxyERC20dUSD": {
		"deploy": false
	},
	"FlexibleStorage": {
		"deploy": false
	},
	"SystemSettings": {
		"deploy": false
	},
	"TradingRewards": {
		"deploy": false
	},
	"EtherCollateraldUSD": {
		"deploy": false
	},
	"CollateralEth": {
		"deploy": false
	},
	"CollateralManager": {
		"deploy": false
	},
	"CollateralManagerState": {
		"deploy": false
	},
	"CollateralStateEth": {
		"deploy": false
	},
	"CollateralStateShort": {
		"deploy": false
	},
	"CollateralShort": {
		"deploy": false
	},
	"RewardEscrowV2": {
		"deploy": false
	},
	"EtherWrapper": {
		"deploy": false
	},
	"NativeEtherWrapper": {
		"deploy": false
	}
}
